*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}.custom-navbar {
    padding: 5px 0;
    min-height: 70px;
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-family: 'Lobster', sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
}

.navbar-brand:hover {
    color: white;
}
.navbar-nav .nav-link {
    color: white !important;  
    font-family: 'Lobster', sans-serif !important;
    font-size: 20px;
}
.navbar-toggler-icon {
  filter: brightness(0) invert(1); 
}
body {
    font-family: "Lobster", sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(51,18,70);
    text-align: center;
    /* color: #f8f8f8; */
    /* overflow: hidden; */
}
header {
    background: rgb(23,23,52);
    color: white;
    padding: 20px;
}
.featured {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 90%;
    margin: auto;
}
.featured-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(22, 1, 34);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    color: #f8f8f8;
}
.featured-item img {
    width: 200px;
    border-radius: 10px;
}
.column1{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 1, 34);
    overflow: hidden;
    margin-bottom: 30px;
}
.carousel{
    overflow: hidden;
    width: 1000px;
    background-color: rgb(18,18,18);
    padding: 30px 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.5);
}
.image-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 250px;
    justify-content: stretch;
    animation: animation 12s linear infinite;
}
.image-container img{
    width: 200px;
    height: 270px;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #a5b1c2;
}
.featured-item img, 
.grid-item img, 
.image-container img {
    width: 100%;
    max-width: 220px;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid #a5b1c2;
}
h2{
    color: white;
}
.product-name{
    color: white;
}
.product-description{
    color: rgb(172,173,175);
}
.product-price{
    color: white;
}
.product-description {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    font-size: 0.9rem;
    text-align: center;
    color: #bbb;
    margin-bottom: 10px;
    transition: max-height 0.5s ease-in-out;
    font-family: 'Lobster', sans-serif !important;
}

.product-description.show-more {
    max-height: 1000px !important;
}

@keyframes animation{
    to{
        translate: calc(-4*250px);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 90%;
    margin: auto;
    margin-top: 20px;
}
.grid-item {
    background: rgb(22,1,34);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgb(22,1,34);
    transition: all 0.3s ease-in-out;
}
.grid-item:hover{
    transform: scale(1.05);
}
.grid-item img {
    width: 100%;
    border-radius: 10px;
}
button {
    background: #DC143C;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
button:hover {
    background: #ff2a54;
    transform: scale(1.05);
}

.grid-item div {
    display: flex;
    gap: 10px; 
    justify-content: center;
    flex-wrap: wrap;
}

.grid-item button {
    flex: 1 1 auto; 
    min-width: 30px; 
    text-align: center;
}
/* .iframe-text-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.iframe-container {
    flex: 1;
}

.iframe-container iframe {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    color: white;
    flex: 1;
    max-width: 500px;
}

.text-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 16px;
    margin-bottom: 15px;
}

.text-container button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 768px) {
    .iframe-text-section {
        flex-direction: column;
        text-align: center;
    }

    .iframe-container iframe {
        height: 700px;
    }
}
 */
